.model-square-container {
  padding: 20px;
}

.page-title {
  margin-bottom: 24px;
  color: #1890ff;
}

.model-card-grid {
  margin-bottom: 20px;
}

.model-card-col {
  display: flex;
}

.model-card {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.model-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.model-logo-container {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  align-items: center !important;
  gap: 16px !important;
  padding: 16px 16px;
  background-color: #f5f5f5;
  min-width: 0;
  width: 100%;
}

.model-name {
  flex: 1;
  min-width: 0;
}

.model-name {
  margin: 0 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 1 !important;
  min-width: 0 !important;
  flex: 1 !important;
  display: inline-flex !important;
}

.model-modal-content .ant-list {
  border: none !important;
}
.model-modal-content .ant-list.ant-list-split {
  border-top: none !important;
  border-bottom: none !important;
}
.model-modal-content .ant-list .ant-list-item {
  border: none !important;
  margin: 0 !important;
  padding: 4px 0 !important;
  border-bottom: 0 !important;
}